#content
	background-color: white

#example-items-container
	padding: 75px 120px

	.additional-note
		// text
		color: #222
		font-size: 14px
		line-height: 24px
		clear: both
		border-top: 1px solid #DDD
		padding: 34px

	.item-wrap
		position: relative
		width: 30%
		box-sizing: border-box
		height: 300px
		float: left
		margin-right: 5%
		margin-bottom: 5%
		background:
			size: cover
			position: center

		&:nth-of-type(3n)
			margin-right: 0px

		.item-text-field-wrap
			position: absolute
			top: 0
			left: 0
			width: 100%
			box-sizing: border-box
			padding: 17px
			font-size: 14px

			h2
				margin: 0px
				margin-bottom: 5px
				font-size: 16px
			.example-details
				display: none

		img
			max-width: 100%
			box-sizing: border-box
			height: auto
			padding: 17px 34px
			margin-top: 90px

		&:hover, &:active
			.item-text-field-wrap
				background: rgba(255,255,255,0.85)
				z-index: 100
				.example-details
					display: inline
				.example-annotation
					display: none

.economy-book #example-items-container .item-wrap
	img
		padding: 0px
		margin-top: 70px

@media screen and(max-width: 1180px)
	#example-items-container
		padding: 54px 34px

@media screen and(max-width: 1020px)
	#example-items-container
		padding: 34px

		.item-wrap
			width: 47.5%

			&:nth-of-type(3n)
				margin-right: 5%

			&:nth-of-type(2n)
				margin-right: 0px

			.item-text-field-wrap
				h2
					margin-bottom: 5px
					font-size: 16px

@media screen and(max-width: 640px)
	#example-items-container
		padding: 17px
		.additional-note
			padding: 34px 0px
		.item-wrap
			width: 100%
			margin-right: 0px

@import "tpl-examples-header"