.footer-container
	padding: 0px 120px 0px
	position: relative
	z-index: 0
	box-shadow: inset 0px 3px 5px -5px rgba(0, 0, 0, 0.4)
	overflow: hidden

	// bacgkground
	background-size: cover
	background-position: 0px 100%

	.footer-background-blurred
		position: absolute
		z-index: 1
		top: 0
		right: 0
		bottom: 0
		left: 0

		// background
		background-position: 0px 100%
		background-size: cover
		
	.footer-background-tint
		position: absolute
		z-index: 2
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(0,0,0,0.25)

.footer-content
	padding: 34px
	position: relative
	overflow: hidden
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.logo-container
	padding-left: 34px
	border-left: 1px solid rgba(255,255,255,0.35)
	z-index: 3

	img
		width: 80px
		height: auto

.copyright-notice-container
	width: 100%
	box-sizing: border-box
	position: relative
	z-index: 3
	text-align: center
	padding: 10px 34px
	background: rgba(0,0,0,0.5)
	// text
	color: rgba(255,255,255,0.6)
	font-size: 12px
	line-height: 21px

ul#footer-navigation-container
	position: relative
	width: calc(100% - 115px)
	z-index: 3
	padding: 0px
	padding-right: 34px
	box-sizing: border-box
	margin: 0px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	list-style: none


	> li
		display: block
		margin-right: 17px
		padding: 0px

		&:last-of-type
			margin-right: 0px

		// text
		color: white
		font-size: 14px
		line-height: 21px

		> a
			color: white
			margin: 5px 0px
			font-size: 14px
			line-height: 18px
			font-weight: 700
			text-decoration: none

		> ul
			margin: 5px 0px
			padding: 0px
			color: white
			list-style: none

			li a
				color: white
				text-decoration: none
				&:hover, &active
					color: white
					text-decoration: underline
					cursor: pointer

@media screen and(max-width: 1180px)
	.footer-container
		padding: 0px 50px

@media screen and(max-width: 780px)
	.footer-container
		padding: 0px 17px

	.footer-content
		padding: 34px 17px

@media screen and(max-width: 640px)
	.footer-container
		padding: 0px

	.logo-container
		padding-left: 0px
		padding-top: 17px
		margin: 0 auto
		margin-top: 17px
		border-top: 1px solid rgba(255,255,255,0.35)
		border-left: 0px


	ul#footer-navigation-container
		width: 100%
		text-align: center
		padding-right: 0px
		> li
			width: 100%
			margin-bottom: 17px
			margin-right: 0px
