.text-card-container
	position: relative
	background: white
	margin: 34px 72px
	padding: 48px 82px

	.devider-50-50
		float: left
		width: 50%

		// text
		color: #222
		font-size: 15px
		line-height: 24px
		box-sizing: border-box

		&:nth-of-type(1)
			padding-right: 42px

		&:nth-of-type(2)
			padding-left: 42px

		h2


		ul
			list-style: none
			margin: 17px 0px
			padding: 0px

@media screen and (max-width: 700px)
	.text-card-container
		margin: 0px 0px
		padding: 20px 17px

		.devider-50-50
			float: none
			width: 100%

			&:nth-of-type(1)
				padding-right: 0px

			&:nth-of-type(2)
				padding-left: 0px
