#post-container
	.post-header
		position: relative
		background:
			color: #CCC
			size: cover
			position: center
		box-sizing: border-box

		h1
			bottom: 0
			padding: 54px 154px
			width: 100%
			box-sizing: border-box
			margin: 0px

			// animation
			//@extend .showUp-animation-defaults

			a
				// text
				text-decoration: none
				font-weight: 600
				color: white
				font-size: 48px
				line-height: 48px

			span
				display: block
				color: #fefefe
				font-size: 14px
				line-height: 21px

	.content-text
		padding: 48px 154px
		margin-bottom: 34px
		background-color: white

		// text
		font-size: 16px
		line-height: 24px

		img
			max-width: 100%
			height: auto

@media screen and(max-width: 960px)
	#post-container
		.post-header
			h1
				padding: 34px 51px
		.content-text
			padding: 34px 51px

			// text
			column-gap: 34px

@media screen and(max-width: 760px)
	#post-container
		.post-header
			h1
				padding: 34px 17px

				a
					// text
					font-size: 32px
					line-height: 48px
		.content-text
			padding: 20px 17px

			// text
			font-size: 14px
			line-height: 21px
			column-gap: 17px

@media screen and(max-width: 640px)
	#post-container
		.post-header
			h1 a
		.content-text

			// text
			column-count: 1
			column-gap: 0px


@media screen and(max-width: 480px)
	#post-container
		.post-header
			h1 a
				
