#listing-posts
	font-family: 'Montserrat', sans-serif
	padding: 34px 86px 0px

	h2
		// text
		font-weight: 600
		color: #2D394B
		font-size: 30px
		line-height: 45px
		text-align: center

	.post-item
		float: left
		width: 32%
		box-sizing: border-box
		margin-right: 2%

		&:nth-of-type(3)
			margin-right: 0px

		.post-header
			max-width: 100%
			padding-top: 75%
			background:
				size: cover
				position: center

		h3
			margin: 17px 0px 5px
			a
				dispaly: block
				color: #2D394B
				text-decoration: none
				font-weight: 600
				font-size: 22px
				line-height: 26px
				padding-right: 10px

		.snippet-wrap
			font-size: 14px
			line-height: 21px
			margin-bottom: 10px
			padding-right: 10px

			> span
				font-size: 13px
				margin: 5px 0px
				display: block
				color: #AAA
				letter-spacing: 1px

button.great-button
	display: block
	background: #D3525D
	border-radius: 3px
	text-align: center
	padding: 16px 48px
	margin: 34px auto 68px
	border: 0px
	color: white
	font-weight: 600
	cursor: pointer
	transition: 0.2s

	&:hover, &:active
		background: #AF4F4E

@media screen and(max-width: 980px)
	#listing-posts
		padding: 17px 17px


@media screen and(max-width: 980px)
	#listing-posts
		.post-item
			float: none
			width: 100%
			max-width: 360px
			margin: 0 auto
			&:nth-of-type(3)
				margin-right: auto