@keyframes showUp
	from
		opacity: 0
		transform: translateY(15px)
	to
		opacity: 1
		transform: translateY(0px)

.showUp-animation-defaults
	opacity: 0
	transform: translateY(15px)
	animation-name: showUp
	animation-duration: 0.5s
	animation-fill-mode: forwards