@import "settings"

@font-face
	font-family: "Open Sans"
	src: font-files("../fonts/OpenSans-Regular.ttf", "../fonts/OpenSans-Italic.ttf", "../fonts/OpenSans-SemiBold.ttf", "../fonts/OpenSans-Bold.ttf", "../fonts/OpenSans-ExtraBold.ttf")

html
	// windows phone - remove 300ms delay
	-ms-touch-action: manipulation
	touch-action: manipulation

	// default font - only use this option
	// if you are planning to use only one
	font-family: 'Open Sans', sans-serif

body
	min-height: 100vh
	overflow-y: scroll
	
#content
	max-width: $content-max-width
	box-sizing: border-box
	margin: 0px auto
